{
  "name": "strata.foundation.core",
  "version": "0.0.0-snapshot.1751390528955",
  "description": "The core framework for Strata Foundation. Provides functionality for advanced containers and concurrency mechanisms.",
  "license": "Apache-2.0",
  "scripts": {
    "increment-snapshot": "npm-prerelease-timestamp -v 0.0.0",
    "increment-major": "npm version major",
    "increment-minor": "npm version minor",
    "increment-patch": "npm version patch"
  },
  "dependencies": {
    "rxjs": "^7.8.1",
    "guid-typescript": "^1.0.9",
    "@js-joda/core": "^5.5.3"
  }
}
