{
  "name": "strata.foundation.core",
  "private": true,
  "version": "0.0.6",
  "description": "",
  "scripts": {
    "clean": "del-cli -f build/dist",
    "copy-package": "copy \"main/typescript/package.json\" \"build/dist/package.json\"",
    "build": "tsc && npm run copy-package && cd build/dist && npm pack",
    "publish-package": "cd build/dist && npm publish",
    "new-patch": "npm version patch",
    "new-minor": "npm version minor",
    "new-major": "npm version major",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "rxjs": "^7.8.1",
    "typescript": "^5.1.6"
  }
}
